<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8k-Wo-Les"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZS-bF-rZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="messagebutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-3Q-wAT">
                                <rect key="frame" x="250" y="503" width="50" height="50"/>
                                <color key="backgroundColor" red="0.18237589749052485" green="0.25769902273031797" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mailbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kxi-an-AyV">
                                <rect key="frame" x="20" y="503" width="50" height="50"/>
                                <color key="backgroundColor" red="0.078118603302097522" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launcherbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-1M-xyL">
                                <rect key="frame" x="135" y="405" width="50" height="50"/>
                                <color key="backgroundColor" red="0.32549020649999999" green="0.32549020649999999" blue="0.32549020649999999" alpha="0.0" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-39-rLQ">
                                <rect key="frame" x="135" y="503" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" image="startbutton.png"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-4Z-SXL">
                                <rect key="frame" x="52" y="47" width="216" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="August 27, 2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92K-Tf-fD8">
                                <rect key="frame" x="52" y="111" width="216" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                        </accessibility>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="92K-Tf-fD8" id="GKB-jI-4bV"/>
                        <outlet property="leftActionButton" destination="Kxi-an-AyV" id="LUj-Iy-e3U"/>
                        <outlet property="rightActionButton" destination="HxX-3Q-wAT" id="Otm-PB-C82"/>
                        <outlet property="startButton" destination="DWf-39-rLQ" id="zNh-sl-aBq"/>
                        <outlet property="timeLabel" destination="Gdh-4Z-SXL" id="mHT-bz-WUY"/>
                        <outlet property="topActionButton" destination="gA5-1M-xyL" id="ldq-e7-9eZ"/>
                        <segue destination="i5u-2B-hzC" kind="modal" identifier="actionPageSeque" modalTransitionStyle="coverVertical" id="PjO-vs-9va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Action Page Controller-->
        <scene sceneID="lkf-7I-p1A">
            <objects>
                <viewController id="i5u-2B-hzC" customClass="ActionPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TK-AL-Qmh"/>
                        <viewControllerLayoutGuide type="bottom" id="ENM-0Z-meS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djc-ZK-euq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vea-YX-Ecb">
                                <rect key="frame" x="150" y="203" width="20" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" image="pinbutton.png"/>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hanger.png" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-Jf-OVP">
                                <rect key="frame" x="135" y="283" width="50" height="50"/>
                                <color key="backgroundColor" red="0.32549020649999999" green="0.32549020649999999" blue="0.32549020649999999" alpha="0.0" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549020649999999" green="0.32549020649999999" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LcB-h8-SeV" appends="YES" id="eNT-ty-Pmh"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="hangerBadge" destination="BtJ-Jf-OVP" id="faT-l3-NDe"/>
                        <outlet property="pinButton" destination="vea-YX-Ecb" id="SKj-9d-hyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddp-3f-Zu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="LcB-h8-SeV">
                    <connections>
                        <action selector="actionSwipeDown:" destination="i5u-2B-hzC" id="Bh8-SV-3e0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="784" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="hanger.png" width="100" height="100"/>
        <image name="launcherbutton.png" width="100" height="100"/>
        <image name="mailbutton.png" width="100" height="100"/>
        <image name="messagebutton.png" width="100" height="100"/>
        <image name="pinbutton.png" width="40" height="40"/>
        <image name="startbutton.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
